import IO from "IO"
import P from "MadParser"
import { parseMarkdown } from "./Main"

mdFixture = `
## This \`is\` a **with bold** *tiltle*!
# This is a tiltle!

>*I* am a blockquote * not italic*

\`\`\`javascript
some code is in there


\`\`\`


[link](http://some-link11.com) [name](http://some-link.com)
   sdf     ![alt text](http://image-url.com)
And some paragraph1
sdf \`TCHOU\` **and BIM** and *italic again*

> with another blockquote
same same
> oups
\`\`\`javascript
some code is in there

* This is not a list
* because it's in a code block!
+ because it's in a code block!
- because it's in a code block!

\`\`\`

* list YO
* second item
+ third
- fourth ! + some chars $ that [] are @ \`random\` with a [link](http://someplace.com)


**CRAZY BOLD ALSO BOLD !&%$ยง[]**+#

`


parseMarkdown(mdFixture) |> IO.inspect
