import IO from "IO"

import { parseMarkdown } from "@/Main"



mdFixture = `
## This `is` a **with bold** *tiltle*!
# This is a tiltle!

>*I* am a blockquote * not italic*

```javascript
some code is in there


```


[link](http://some-link11.com) [name](http://some-link.com)
   sdf     ![alt text](http://image-url.com)
And some paragraph1
sdf `TCHOU` **and BIM** and *italic again*

> with another blockquote
same same
> oups
```javascript
some code is in there

* This is not a list
* because it's in a code block!
+ because it's in a code block!
- because it's in a code block!

```

here are the items:
* list YO
* second item
+ third
- fourth ! + some chars $ that [] are @ `random` with a [link](http://someplace.com)


**CRAZY BOLD ALSO BOLD !&%$ยง[]**+#
`


// mdBig = repeat(1500, mdFixture)
// mdBig = repeat(15000, mdFixture)
// mdBig2 = repeat(10000, "Some markdown title")

// IO.log(len(mdBig))

// P.runParser(P.many(P.anyChar), mdBig)
// P.runParser(P.many(P.choice([P.anyChar])), mdBig)

main = () => {
  parseMarkdown(mdFixture) |> IO.log
  parseMarkdown(mdFixture) |> IO.cLog
}
