import P from "Parse"
import String from "String"



// https://stackoverflow.com/questions/1547899/which-characters-make-a-url-invalid
linkCharacter :: P.Parser Char
export linkCharacter = P.choice([
  P.letter,
  P.digit,
  P.char('!'),
  P.char('#'),
  P.char('$'),
  P.char('%'),
  P.char('&'),
  P.char('\''),
  P.char('*'),
  P.char('+'),
  P.char(','),
  P.char('-'),
  P.char('.'),
  P.char('/'),
  P.char(':'),
  P.char(';'),
  P.char('='),
  P.char('?'),
  P.char('@'),
  P.char('_'),
  P.char('~'),
])
