import { Left, Right } from "Either"
import File from "File"
import { always } from "Function"
import IO from "IO"
import Parse from "Parse"
import Wish from "Wish"

import { yamlContent } from "@/Yaml"



main = () => {
  pipe(
    File.read,
    Wish.mapRej(always("Reading is hard!")),
    chain(
      pipe(
        Parse.runParser(yamlContent),
        where {
          Left(Parse.Error(Parse.Loc(abs, line, col))) =>
            Wish.bad(`Parsing is hard! (${show(abs)}, ${show(line)}, ${show(col)})`)

          Right(raw) =>
            Wish.good(raw)
        },
      ),
    ),
    Wish.fulfill((e) => { IO.pTrace("error", e) }, (x) => { IO.pTrace("success", x) }),
  )("./YAML_FIXTURE.yaml")
}
